<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avater"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/avater"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="name" />

        <TextView
            android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/name"
            android:text="ip" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/name"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="" />

        <TextView
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/name"
            android:layout_toLeftOf="@+id/percent"
            android:text="" />
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/avater"
        android:layout_alignLeft="@+id/avater"
        android:layout_alignStart="@+id/avater"
        android:layout_margin="0dp"
        android:visibility="gone"/>

</RelativeLayout>